.flip-cards {
    width: 100%;
    height: 260px;
    display: inline;
    white-space: nowrap;
	color: white;
	text-align: center;
	text-decoration: none;
	scroll-snap-type: x mandatory;
	overflow-x: scroll;
	overflow-y: hidden;
	white-space: nowrap;
}
// .flex-row {
// 	position: fixed;
//     bottom: 0;
// 	display: flex;
// 	height: 260px;
// 	flex-wrap: nowrap;
// 	overflow-x: auto;
// 	width: auto;

// }
.content {
	margin-top: 100px;
}
.content .container {
	padding: 0 0 0 0 !important;
}
// flip card
.flip-card {
  background-color: transparent;
  height: auto;
  perspective: 1000px;
  scroll-snap-align: start;
  flex: 0 0 auto;
  min-width: 100%;
  width: 50%;
  display: inline-block;
}

.flip-card-inner {
  position: relative;
  width: auto;
  height: auto;
  text-align: center;
  transition: transform .6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotate3d(0, 1, 0.5, 3.142rad);
}

.flip-card-front, .flip-card-back {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: white;
  color: black;
}


.flip-card-front img {
	width: 100vw;
	height: auto;

}


.flip-card-back {
  border: solid black 3px;
  background-color: white;
  color: black;
  transform: rotate3d(0, 1, 0.5, 3.142rad);
  width: 100vw;
  height: auto;
}


p {
    display: block;
    margin-block-start: 0 !important;
    margin-block-end: 0 !important;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
h1 {
    display: block;
    font-size: 0em;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.heading {
    display: flex;
    margin: 8px auto;
    border-bottom: solid black 3px;
    justify-content: center;

}


p.card-text, .card-date {
	font-family: $zwizzmedium;
	font-size: .8vw;
}

.card-date {
	margin: 0 auto;

}
p.card-date {
	font-size: 0.5vw;
}

.card-details {
	margin: 0;
    position: absolute;
    top: 55%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

@media (min-width: 768px) { 

.flip-cards {
    width: 100%;
    height: auto;
    display: inline;
	color: white;
	text-align: center;
	text-decoration: none;
	scroll-snap-type: x mandatory;
	overflow-x: unset;
	overflow-y: unset;
	white-space: unset;
}
.flip-card-front img {
	width: 60vw;
	height: auto;

}

.flip-card {
  background-color: transparent;
  height: auto;
  perspective: 1000px;
  scroll-snap-align: unset;
  flex: unset;
  min-width: 60vw;
  width: 50%;
}





}

